# Pandas Framework

In [146]:
# Pandas Have two 1) Dataframe 2) Series

import pandas as pd

df=pd.DataFrame()
print("Printing Empty Data Frame \n")
print(df)
print("\n Printing Series : \n")
series=pd.Series([None])
print(series)

Printing Empty Data Frame

Empty DataFrame
Columns: []
Index: []

 Printing Series :

0    None
dtype: object

In [147]:
# Converting Dictionary into data Frame

import pandas as pd

list1={'Name':['Rahul','Vanitha','Aditya','Priya','Santhosh','Vijay'],'Age':[20,30,25,32,41,52],'Gender':['Male','Female','Male','Female','Male','Male']}
df=pd.DataFrame(list1)
print(df)

       Name  Age  Gender
0     Rahul   20    Male
1   Vanitha   30  Female
2    Aditya   25    Male
3     Priya   32  Female
4  Santhosh   41    Male
5     Vijay   52    Male

In [148]:
# Convert the Data Frame into Series

import pandas as pd

list1={'Name':['Rahul','Vanitha','Aditya','Priya','Santhosh','Vijay'],'Age':[20,30,25,32,41,52],'Gender':['Male','Female','Male','Female','Male','Male']}
df=pd.DataFrame(list1)
print("Original Data Frame \n")
print(df)
print("\nAfter Conversion into Series\n")
series1=pd.Series(df['Name'])
print(series1)

Original Data Frame

       Name  Age  Gender
0     Rahul   20    Male
1   Vanitha   30  Female
2    Aditya   25    Male
3     Priya   32  Female
4  Santhosh   41    Male
5     Vijay   52    Male

After Conversion into Series

0       Rahul
1     Vanitha
2      Aditya
3       Priya
4    Santhosh
5       Vijay
Name: Name, dtype: object

In [149]:
# Creating Pandas Series Using Numpy

import pandas as pd
import numpy as np

a=np.arange(1,100)
series=pd.Series(a)
print(series)

0      1
1      2
2      3
3      4
4      5
      ..
94    95
95    96
96    97
97    98
98    99
Length: 99, dtype: int32

In [150]:
import pandas as pd

df=pd.read_csv(r"C:\Users\bhara\OneDrive\Desktop\Python Coding Challenges -  Programiz\Samplecsv.csv")
print(df)

            Name  Gender  Age          Mobile
0  Aarav Agarwal    Male   25  +91-9876543210
1    Aanya Gupta  Female   30  +91-8765432109
2     Amit Kumar    Male   35  +91-7654321098
3   Ananya Yadav  Female   22  +91-6543210987
4    Arjun Patel    Male   40  +91-5432109876
5  Ishaan Bansal    Male   28  +91-4321098765
6   Kavya Mittal  Female   32  +91-3210987654
7     Rohan Shah    Male   45  +91-2109876543
8    Sanya Verma  Female   26  +91-1098765432
9     Ved Chopra    Male   18  +91-9876543210

In [151]:
# importing pandas module  
import pandas as pd  
 
# creating a series
data = pd.Series([5, 2, 3,7], index=['a', 'b', 'c', 'd'])
 
# creating a series
data1 = pd.Series([1, 6, 4, 9], index=['a', 'b', 'd', 'e'])
 
print(data, "\n\n", data1)

a    5
b    2
c    3
d    7
dtype: int64

 a    1
b    6
d    4
e    9
dtype: int64

# Pandas Series

In [152]:
# Creating Series Using :
"""
1) List
2) Tuple
3) Set
4) Dictionary
5) Using General Method ( Direct Method )
"""

import pandas as pd

list1=[1,2,3,4,5]
series=pd.Series(list1)
print("\nConverting List to Series : \n",series)
tuple1=(6,7,8,9,10)
series=pd.Series(tuple1)
print("\nConverting to Tuple to Series : \n",series)
set1=('Rahul','Varma','Arjun','Das')
series=pd.Series(set1)
print("\nConverting Set to Series : \n",series)
dict1={'Rahul':20,'Varma':30,'Arjun':21,'Das':26}
series=pd.Series(dict1)
print("\nConverting Dictionary to Series : \n",series)
series = pd.Series([1,2,3,4,5])
print("\n Using Direct Pandas Series : \n",series)

Converting List to Series :
 0    1
1    2
2    3
3    4
4    5
dtype: int64

Converting to Tuple to Series :
 0     6
1     7
2     8
3     9
4    10
dtype: int64

Converting Set to Series :
 0    Rahul
1    Varma
2    Arjun
3      Das
dtype: object

Converting Dictionary to Series :
 Rahul    20
Varma    30
Arjun    21
Das      26
dtype: int64

 Using Direct Pandas Series :
 0    1
1    2
2    3
3    4
4    5
dtype: int64

In [153]:
# Indexing In the Pandas - series

import pandas as pd

list1=[1,2,3,4,5]
series=pd.Series(list1,index=['a','b','c','d','e'])
print("Original Series\n")
print(series)

#Using Lable Indexing (loc())
series=series.loc['a':'c']
print("\nAfter Indexing\n")
print(series)

list1=[1,2,3,4,5]
series=pd.Series(list1)
print("Original Series\n")
print(series)

#Using Actual Indexing (loc())
series=series.iloc[0:2]
print("\nAfter Indexing\n")
print(series)

Original Series

a    1
b    2
c    3
d    4
e    5
dtype: int64

After Indexing

a    1
b    2
c    3
dtype: int64
Original Series

0    1
1    2
2    3
3    4
4    5
dtype: int64

After Indexing

0    1
1    2
dtype: int64

In [154]:
# Slicing With Series

import pandas as pd

series = pd.Series([1,2,3,4,5,6])
#Using the Normal [] Method
a=series[1:3]
print(a)
# Using iloc() function
a=series.iloc[1:3]
print(a)

1    2
2    3
dtype: int64
1    2
2    3
dtype: int64

In [155]:
# Arithmetic Operations with Series 
#( Addition , Subtraction , Multiplication , Division , Exponential , Modulo )

import pandas as pd 
list1=[1,2,3,4,5]
list2=[6,7,8,9,10]
series1=pd.Series(list1)
series2=pd.Series(list2)
print("-------------Direct Method --------------\n")
# Direct Method
# Addition
add_series=series1+series2
print("Addition\n")
print(add_series)
# Subtraction
sub_series=series1-series2
print("\nSubtraction\n")
print(sub_series)
#Multiplication
mul_series=series1*series2
print("\n Multiplication \n")
print(mul_series)
#Division
print("\n Division \n")
div_series=series1/series2
print(div_series)
#Exponential
expo_series=series1**series2
print("\n Exponential \n")
print(expo_series)
#Modulo
mod_series=series1%series2
print("\n Modulo \n")
print(mod_series)


print("\n ---------------- using Functions -------------\n")
#using Functions 
# Addition
add_series=series1.add(series2)
print("Addition\n")
print(add_series)
sub_series=series1.sub(series2)
print("\nSubtraction\n")
print(sub_series)
mul_series=series1.mul(series2)
print("\n Multiplication \n")
print(mul_series)
div_series=series1.div(series2)
print("\n Division \n")
print(div_series)
expo_series=series1.pow(series2)
print("\n Exponential \n")
print(expo_series)
mod_series=series1.mod(series2)
print("\n Modulo \n")
print(mod_series)

-------------Direct Method --------------

Addition

0     7
1     9
2    11
3    13
4    15
dtype: int64

Subtraction

0   -5
1   -5
2   -5
3   -5
4   -5
dtype: int64

 Multiplication

0     6
1    14
2    24
3    36
4    50
dtype: int64

 Division

0    0.166667
1    0.285714
2    0.375000
3    0.444444
4    0.500000
dtype: float64

 Exponential

0          1
1        128
2       6561
3     262144
4    9765625
dtype: int64

 Modulo

0    1
1    2
2    3
3    4
4    5
dtype: int64

 ---------------- using Functions -------------

Addition

0     7
1     9
2    11
3    13
4    15
dtype: int64

Subtraction

0   -5
1   -5
2   -5
3   -5
4   -5
dtype: int64

 Multiplication

0     6
1    14
2    24
3    36
4    50
dtype: int64

 Division

0    0.166667
1    0.285714
2    0.375000
3    0.444444
4    0.500000
dtype: float64

 Exponential

0          1
1        128
2       6561
3     262144
4    9765625
dtype: int64

 Modulo

0    1
1    2
2    3
3    4
4    5
dtype: int64

In [156]:
# Comparison Operation In Pandas Series to Filter the Data By Certian Conditions
# Getting Boolean Output

import pandas as pd

list1=[1,4,2,4,35,56,43,5,2]
list2=[3,2,3,46,35,23,4,5,2]
series1=pd.Series(list1)
series2=pd.Series(list2)

# Using The Comparison Operations

# Greater than
greaterthen=series1>series2
print("\n Greaterthen \n")
print(greaterthen)

# Lesser then 
lesserthen=series1<series2
print("\n Lesserthen \n")
print(lesserthen)

# Greater than or Equal to
great_eqal=series1>=series2
print("\n Greaterthen or Equal \n")
print(great_eqal)

#Lesser then or Equal to
lesser_eqal=series1<=series2
print("\n Lesserthen or Equal \n")
print(lesser_eqal)

#Equavalent
equalent = series1==series2
print("\n Equavalent \n")
print(equalent)

 Greaterthen

0    False
1     True
2    False
3    False
4    False
5     True
6     True
7    False
8    False
dtype: bool

 Lesserthen

0     True
1    False
2     True
3     True
4    False
5    False
6    False
7    False
8    False
dtype: bool

 Greaterthen or Equal

0    False
1     True
2    False
3    False
4     True
5     True
6     True
7     True
8     True
dtype: bool

 Lesserthen or Equal

0     True
1    False
2     True
3     True
4     True
5    False
6    False
7     True
8     True
dtype: bool

 Equavalent

0    False
1    False
2    False
3    False
4     True
5    False
6    False
7     True
8     True
dtype: bool

In [157]:
# Aggregation In Series - it Means to Combining Multiple Values into The single Value By Applying Functions
# Ex : max() , Min() , count() , mean() , median() , 

import pandas as pd

list1=[1,2,3,4,5,6]
series1=pd.Series(list1)

# Applying Max
#maxi=max(series1) - Also Use this
maxi=series1.max()
print("\n Maximum \n")
print(maxi)

# Apply min
#mini = min(series1) - Also use this
mini=series1.min()
print("\n Minimum \n")
print(mini)

# Apply count
#count = len(series1) - Also use this
count=series1.count()
print("\n Length or Count \n")
print(count)

# Apply mean
mean= series1.mean()
print("\n Mean \n")
print(mean)

# Apply Median
median = series1.median()
print("\n Median \n")
print(median)

# Apply Sum
sum1=series1.sum()
print("\n Sum of Elements \n")
print(sum1)

 Maximum

6

 Minimum

1

 Length or Count

6

 Mean

3.5

 Median

3.5

 Sum of Elements

21

In [158]:
# Filtering With Series - Used To filter data Based On the Certain Conditions

import pandas as pd

list1=[1,2,3,4,5,6,7,8,9,10]
series1=pd.Series(list1)

# Setting Condition
a=6>series1
b=series1[a]
print(b)

0    1
1    2
2    3
3    4
4    5
dtype: int64

In [159]:
# Attributes of pandas Series

import pandas as pd

list1=[1,2,3,4,5,6]
series1=pd.Series(list1,index=['a','b','c','d','e','f'])

# Applying the index
print("\n ----index---- \n")
print(series1.index)

#Applying the Size
print("\n ----Size---- \n")
print(series1.size)

#Applying the Data Type 
print("\n ----Data Type---- \n")
print(series1.dtype)

#Applying the Is monotic increasing and Decreasing
print("\n ----Is Monotically Increasing----\n")
print(series1.is_monotonic_increasing)
print("\n ----Is Monoticaally Decreasing---- \n")
print(series1.is_monotonic_decreasing)

# Apply is Unique
print("\n ----Is unique---- \n")
print(series1.is_unique)

#Apply name
print("\n ----Name---- \n")
print(series1.name)

 ----index----

Index(['a', 'b', 'c', 'd', 'e', 'f'], dtype='object')

 ----Size----

6

 ----Data Type----

int64

 ----Is Monotically Increasing----

True

 ----Is Monoticaally Decreasing----

False

 ----Is unique----

True

 ----Name----

None

In [160]:
# Pandas Series Methods
  
import pandas as pd
list1=[1,2,3,4,5,6,None,7,8,9,10,10]
series1=pd.Series(list1)
series2=pd.Series(['Rahul','Kowshik','Bharath','Aditya'])

# Using head() Method to Print first n Number of Row or Columns (Note: Default 5)
print("\n printing series with Default Head\n")
print(series1.head())

# Using tail() Method to Print last n Number of Row or Columns (Note: Default 5)
print("\n printing series with Default Head\n")
print(series1.tail())

#Using Describe Method
print("\n printing series with Descibe Method describe() \n")
print(series1.describe())

#Using Info method to get Information
print("\n Getting Information of Series using Info() Method - Get Datatype and Memory \n ")
print(series1.info())

#Using Mean Method
print("\n Mean of Series")
print(series1.mean())

#Using Unique Method
print("\n Use unique() Method to get only unique Numbers and Avoid Duplicates \n")
print(series1.unique())

# Using Value_counts() Method . its used to count a each number with how many Duplicates and print each Count
print("\n Use value_counts() Method \n")
print(series1.value_counts())

# using the sort_values() to sort the Series
print("\n Use sort_values() for Sorting to print in ascending order \n")
print(series1.sort_values())
print("\n Use sort_values(ascending=False) for Sorting to print in Descending order \n")
print(series1.sort_values(ascending=False))

# Using Apply() Method to Apply function to each element of the series
print("\n use apply() Method - To apply function to each elements in Array")
def add(x):
    x=x+100
    return x
print(series1.apply(add))

# Using fillna() Method to Fill the Values where its Null or Empty
print("\n use fillna() Method to Fill Missing Values")
print(series1.fillna("Empty"))

# Using drop() Method to Remove the Specific row or Column from the Series
print("\n Using Drop() Method to Remove row or Columns")
print(series1.drop(6))

# Using concat() Method to Concatenate two Series
print("\n using Concatenate Method to Concatenate two series\n")
print(pd.concat([series1,series2]))
# Ignoring The Indexing
print("\n using Concatenate Method to Concatenate two series and Ignore the Indexing \n")
print(pd.concat([series1,series2],ignore_index=True))

 printing series with Default Head

0    1.0
1    2.0
2    3.0
3    4.0
4    5.0
dtype: float64

 printing series with Default Head

7      7.0
8      8.0
9      9.0
10    10.0
11    10.0
dtype: float64

 printing series with Descibe Method describe()

count    11.000000
mean      5.909091
std       3.176619
min       1.000000
25%       3.500000
50%       6.000000
75%       8.500000
max      10.000000
dtype: float64

 Getting Information of Series using Info() Method - Get Datatype and Memory

<class 'pandas.core.series.Series'>
RangeIndex: 12 entries, 0 to 11
Series name: None
Non-Null Count  Dtype
--------------  -----
11 non-null     float64
dtypes: float64(1)
memory usage: 224.0 bytes
None

 Mean of Series
5.909090909090909

 Use unique() Method to get only unique Numbers and Avoid Duplicates

[ 1.  2.  3.  4.  5.  6. nan  7.  8.  9. 10.]

 Use value_counts() Method

10.0    2
1.0     1
2.0     1
3.0     1
4.0     1
5.0     1
6.0     1
7.0     1
8.0     1
9.0     1
dtype: int64

 Use sort_values() for Sorting to print in ascending order

0      1.0
1      2.0
2      3.0
3      4.0
4      5.0
5      6.0
7      7.0
8      8.0
9      9.0
10    10.0
11    10.0
6      NaN
dtype: float64

 Use sort_values(ascending=False) for Sorting to print in Descending order

10    10.0
11    10.0
9      9.0
8      8.0
7      7.0
5      6.0
4      5.0
3      4.0
2      3.0
1      2.0
0      1.0
6      NaN
dtype: float64

 use apply() Method - To apply function to each elements in Array
0     101.0
1     102.0
2     103.0
3     104.0
4     105.0
5     106.0
6       NaN
7     107.0
8     108.0
9     109.0
10    110.0
11    110.0
dtype: float64

 use fillna() Method to Fill Missing Values
0       1.0
1       2.0
2       3.0
3       4.0
4       5.0
5       6.0
6     Empty
7       7.0
8       8.0
9       9.0
10     10.0
11     10.0
dtype: object

 Using Drop() Method to Remove row or Columns
0      1.0
1      2.0
2      3.0
3      4.0
4      5.0
5      6.0
7      7.0
8      8.0
9      9.0
10    10.0
11    10.0
dtype: float64

 using Concatenate Method to Concatenate two series

0         1.0
1         2.0
2         3.0
3         4.0
4         5.0
5         6.0
6         NaN
7         7.0
8         8.0
9         9.0
10       10.0
11       10.0
0       Rahul
1     Kowshik
2     Bharath
3      Aditya
dtype: object

 using Concatenate Method to Concatenate two series and Ignore the Indexing

0         1.0
1         2.0
2         3.0
3         4.0
4         5.0
5         6.0
6         NaN
7         7.0
8         8.0
9         9.0
10       10.0
11       10.0
12      Rahul
13    Kowshik
14    Bharath
15     Aditya
dtype: object

#  Pandas Data Frames

In [161]:
# Creating Data Frames Using Different Ways 

import pandas as pd

#Creating Empty Data Frame
df=pd.DataFrame()
print("\n Empty Data frame \n")
print(df)

# Creating Dataframe using a List
list1=[['Rahul',30],['Kowshik',21],['Randy',34]]
df=pd.DataFrame(list1)
print("\n Creating Dataframe using a List \n")
print(df)

#Creating a Dataframe using a Dictionary
dict1={'Name':['Bharath','Rahul','Varun','Varma','Rohit'],'Age':[20,32,19,24,30]}
print("\n Creating a Dataframe using a Dictionary \n")
df=pd.DataFrame(dict1)
print(df)

# Create a Df using the List and Dictionary Inside
list1=[
       {'Name':'Bharath','Age':20},
       {'Name' :'Varma','Age':28},
       {'Name' :'Rohit','Age':30},
      ]
print("\n Create a Df using the List and Dictionary Inside \n")
df=pd.DataFrame(list1)
print(df)

 Empty Data frame

Empty DataFrame
Columns: []
Index: []

 Creating Dataframe using a List

         0   1
0    Rahul  30
1  Kowshik  21
2    Randy  34

 Creating a Dataframe using a Dictionary

      Name  Age
0  Bharath   20
1    Rahul   32
2    Varun   19
3    Varma   24
4    Rohit   30

 Create a Df using the List and Dictionary Inside

      Name  Age
0  Bharath   20
1    Varma   28
2    Rohit   30

In [162]:
# Select , Add and Delete Columns

import pandas as pd
list1={'Name':['Bharath','Kamal','Rohit','Varsha','Priya'],'Age':[20,30,24,28,19]}
df=pd.DataFrame(list1)
print("\n Original Data frame \n")
print(df)

# Selecting the Columns
column1=df['Name']
print("\n Selecting The Column \n")
print(column1)

# Adding the Columns
df['Mobile']=[1234567890,8987654321,63761387,983918398,9232779823]
print("\n Adding The new Column in the Existing Data Frame \n ")
print(df)

# Deleting the Column in the Data Frame
df=df.drop('Mobile',axis=1)
print("\n Deleting the Column from The Data Frame \n")
print(df)

 Original Data frame

      Name  Age
0  Bharath   20
1    Kamal   30
2    Rohit   24
3   Varsha   28
4    Priya   19

 Selecting The Column

0    Bharath
1      Kamal
2      Rohit
3     Varsha
4      Priya
Name: Name, dtype: object

 Adding The new Column in the Existing Data Frame

      Name  Age      Mobile
0  Bharath   20  1234567890
1    Kamal   30  8987654321
2    Rohit   24    63761387
3   Varsha   28   983918398
4    Priya   19  9232779823

 Deleting the Column from The Data Frame

      Name  Age
0  Bharath   20
1    Kamal   30
2    Rohit   24
3   Varsha   28
4    Priya   19

In [163]:
# Select , Add and Delete Row From the Data Frame

import pandas as pd
list1={'Name':['Bharath','Kamal','Rohit','Varsha','Priya'],'Age':[20,30,24,28,19]}
df=pd.DataFrame(list1)
print("\n Original Data frame \n")
print(df)

# Selecting a row
row = df.iloc[0]
print("\n Selecting the Row \n")
print(row)

# Adding the Row in the Data Frame
row = {'Name':'Gokul','Age':22}
df.loc[len(df)] = row
print("\n Adding the new Row \n")
print(df)

# Deleting the Row in the data Frame
df=df.drop(len(df)-1) 
print("\n Deleting the Row in the Data Frame  \n")
print(df)

 Original Data frame

      Name  Age
0  Bharath   20
1    Kamal   30
2    Rohit   24
3   Varsha   28
4    Priya   19

 Selecting the Row

Name    Bharath
Age          20
Name: 0, dtype: object

 Adding the new Row

      Name  Age
0  Bharath   20
1    Kamal   30
2    Rohit   24
3   Varsha   28
4    Priya   19
5    Gokul   22

 Deleting the Row in the Data Frame

      Name  Age
0  Bharath   20
1    Kamal   30
2    Rohit   24
3   Varsha   28
4    Priya   19

In [164]:
# Slicing in the Data Frame

import pandas as pd
data={'Name':['Bharathkannan','Rahul','Varun','Pooja','Veera'],
      'Age' : [20,30,29,19,21],
      'Marks':[100,99,90,89,92],
      'Subject':['Python','Mathematics','Physics','Chemistry','Biology']
     }
df=pd.DataFrame(data)
print("\n Original data Frame \n")
print(df)

# Slicing the Column
print("\n Printing Column After Slicing Column")
column = df['Name']
print("\nPrinting the Slicing of single Column \n\n",column)
column = df[['Name','Age','Marks']]
print("\nPrinting the Slicing of Multiple Column \n\n",column)

# Slicing the Row
print("\n Printing Column After Slicing Row \n")
row = df.iloc[1]
print("\nPrinting the Slicing of single Row \n\n")
print(row)
row=df[0:2]
print("\nPrinting the Slicing of Multiple Row \n\n")
print(row)

 Original data Frame

            Name  Age  Marks      Subject
0  Bharathkannan   20    100       Python
1          Rahul   30     99  Mathematics
2          Varun   29     90      Physics
3          Pooja   19     89    Chemistry
4          Veera   21     92      Biology

 Printing Column After Slicing Column

Printing the Slicing of single Column

 0    Bharathkannan
1            Rahul
2            Varun
3            Pooja
4            Veera
Name: Name, dtype: object

Printing the Slicing of Multiple Column

             Name  Age  Marks
0  Bharathkannan   20    100
1          Rahul   30     99
2          Varun   29     90
3          Pooja   19     89
4          Veera   21     92

 Printing Column After Slicing Row


Printing the Slicing of single Row


Name             Rahul
Age                 30
Marks               99
Subject    Mathematics
Name: 1, dtype: object

Printing the Slicing of Multiple Row


            Name  Age  Marks      Subject
0  Bharathkannan   20    100       Python
1          Rahul   30     99  Mathematics

In [165]:
# Arithmetic Operations in Data Frames

import pandas as pd
data={'Name':['Bharathkannan','Rahul','Varun','Pooja','Veera'],
      'Age' : [20,30,29,19,21],
      'Marks':[100,99,90,89,92],
     }
df=pd.DataFrame(data)
print("\n Original data Frame \n")
print(df)

# Apply Addition
df['Marks']=df['Marks'] + 100
print("\n Apply Addition in data Frame \n")
print(df)
print("\n Similarly We can do Sub , Div , Mul , Mod And Exponential Functions ( Just refer at Pandas Series)")

 Original data Frame

            Name  Age  Marks
0  Bharathkannan   20    100
1          Rahul   30     99
2          Varun   29     90
3          Pooja   19     89
4          Veera   21     92

 Apply Addition in data Frame

            Name  Age  Marks
0  Bharathkannan   20    200
1          Rahul   30    199
2          Varun   29    190
3          Pooja   19    189
4          Veera   21    192

 Similarly We can do Sub , Div , Mul , Mod And Exponential Functions ( Just refer at Pandas Series)

In [166]:
# Comparative Operations in Data Frames

import pandas as pd
data={'Name':['Bharathkannan','Rahul','Varun','Pooja','Veera'],
      'Age' : [20,30,29,19,21],
      'Marks':[100,20,35,30,92],
     }
df=pd.DataFrame(data)
print("\n Original data Frame \n")
print(df)

# Using Comparative Operator
df['Marks']= df['Marks'] >= 35
print("\n After Applying Comparison in data Frame \n")
print(df)

 Original data Frame

            Name  Age  Marks
0  Bharathkannan   20    100
1          Rahul   30     20
2          Varun   29     35
3          Pooja   19     30
4          Veera   21     92

 After Applying Comparison in data Frame

            Name  Age  Marks
0  Bharathkannan   20   True
1          Rahul   30  False
2          Varun   29   True
3          Pooja   19  False
4          Veera   21   True

In [167]:
# Aggregation in Data Frames (Means Representing Multiple Values in a Single ex : Sum() , Mean() , count() etc ...)

import pandas as pd

list1={'Marks':[100,20,35,30,92]}
df=pd.DataFrame(list1)
print("\n Priting the Original data Frame \n")
print(df)

# Apply Mean in this 
find_mean=df.mean()
print("\nThe Mean value of this Df\n")
print(find_mean)

#Apply count in this 
find_count=df.count()
print("\n Apply count in this \n")
print(find_count)

 Priting the Original data Frame

   Marks
0    100
1     20
2     35
3     30
4     92

The Mean value of this Df

Marks    55.4
dtype: float64

 Apply count in this

Marks    5
dtype: int64

In [168]:
# Filtering the Data frame

import pandas as pd
data={'Name':['Bharathkannan','Rahul','Varun','Pooja','Veera'],
      'Age' : [20,30,29,19,21],
      'Marks':[90,20,35,30,42],
     }
df=pd.DataFrame(data)
print("\n Original data Frame \n")
print(df)

# Filtering the Pass mark in df
print("\n Filtering the pass Marks From Data \n")
marks = df[df['Marks']>= 35]
print(marks)

# Filtering the fail Marks in df
print("\n Filtering the fail Marks From Data \n")
marks = df[df['Marks'] < 35]
print(marks)

 Original data Frame

            Name  Age  Marks
0  Bharathkannan   20     90
1          Rahul   30     20
2          Varun   29     35
3          Pooja   19     30
4          Veera   21     42

 Filtering the pass Marks From Data

            Name  Age  Marks
0  Bharathkannan   20     90
2          Varun   29     35
4          Veera   21     42

 Filtering the fail Marks From Data

    Name  Age  Marks
1  Rahul   30     20
3  Pooja   19     30

In [169]:
# Fill the Missing data In the Df using fillna()

import pandas as pd
data={'Name':['Bharathkannan','Rahul','Varun','Pooja','Veera'],
      'Age' : [20,None,29,19,21],
      'Marks':[90,20,35,None,42],
     }
df=pd.DataFrame(data)
print("\n Original data Frame \n")
print(df)

df=df.fillna("Empty")
print("\n Filling the Missing data data Frame \n")
print(df)

 Original data Frame

            Name   Age  Marks
0  Bharathkannan  20.0   90.0
1          Rahul   NaN   20.0
2          Varun  29.0   35.0
3          Pooja  19.0    NaN
4          Veera  21.0   42.0

 Filling the Missing data data Frame

            Name    Age  Marks
0  Bharathkannan   20.0   90.0
1          Rahul  Empty   20.0
2          Varun   29.0   35.0
3          Pooja   19.0  Empty
4          Veera   21.0   42.0

In [170]:
# Compare 2 and Get the Similarities : (Merge())

import pandas as pd
data={'Name':['Bharathkannan','Rahul','Varun','Pooja','Veera'],
      'Age' : [20,None,29,19,21],
      'Marks':[90,20,35,None,42],
     }
df1=pd.DataFrame(data)

data2={'Name':['Jamesbond','Rahul','Varun','Pooja','Veera'],
       'Age' : [20,None,29,19,21],
       'Marks':[100,100,100,100,100]
      }
df2=pd.DataFrame(data2)

new=df1.merge(df2,on='Name')
print(new)

    Name  Age_x  Marks_x  Age_y  Marks_y
0  Rahul    NaN     20.0    NaN      100
1  Varun   29.0     35.0   29.0      100
2  Pooja   19.0      NaN   19.0      100
3  Veera   21.0     42.0   21.0      100

In [171]:
# Sorting in the Data Frame

import pandas as pd

data = {'Namme':['Bharath','x','y','Zebra','Vikash','rahul'],
        'Mark':[100,77,92,91,98,84]
       }
df=pd.DataFrame(data)
print("\n The Original data \n")
print(df)
print("\n After Sorting the Age")
df=df.sort_values(by='Mark',ascending=True)
print(df)

 The Original data

     Namme  Mark
0  Bharath   100
1        x    77
2        y    92
3    Zebra    91
4   Vikash    98
5    rahul    84

 After Sorting the Age
     Namme  Mark
1        x    77
5    rahul    84
3    Zebra    91
2        y    92
4   Vikash    98
0  Bharath   100

In [172]:
# Attributes of data Frame

import pandas as pd
data = {'Name':['Bharath','x','y','Zebra','Vikash','rahul'],
        'Mark':[100,77,92,91,98,84]
       }
df=pd.DataFrame(data)
print("\n The Original data \n")
print(df)

# Getting the Index
print("\n printing The Index \n")
print(df.index)

# Getting info
print("\n getting Info \n")
print(df.info())

# Getting Columns
print("\n Getting Columns \n")
print(df.columns)

# getting Values
print("\n getting Values \n")
print(df.values)

# Getting Shape
print("\n Getting Shape \n")
print(df.shape)

# Getting size
print("\n getting Size (Total elements) \n")
print(df.size)

# Getting N dimensions
print("\n Getting The Dimensions of Df")
print(df.ndim)

# Getting Data types
print("\n getting Data types")
print(df.dtypes)

# Check for Empty
print("\n Check Empty\n")
print(df.empty)

# Getting columns name
print("\n Columns name \n")
print(df.columns.name)

# Getting Index data type
print("\n Getting Index data Type")
print(df.index.dtype)

 The Original data

      Name  Mark
0  Bharath   100
1        x    77
2        y    92
3    Zebra    91
4   Vikash    98
5    rahul    84

 printing The Index

RangeIndex(start=0, stop=6, step=1)

 getting Info

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Name    6 non-null      object
 1   Mark    6 non-null      int64
dtypes: int64(1), object(1)
memory usage: 224.0+ bytes
None

 Getting Columns

Index(['Name', 'Mark'], dtype='object')

 getting Values

[['Bharath' 100]
 ['x' 77]
 ['y' 92]
 ['Zebra' 91]
 ['Vikash' 98]
 ['rahul' 84]]

 Getting Shape

(6, 2)

 getting Size (Total elements)

12

 Getting The Dimensions of Df
2

 getting Data types
Name    object
Mark     int64
dtype: object

 Check Empty

False

 Columns name

None

 Getting Index data Type
int64

In [173]:
# Head() and tail() method in data Frames
import pandas as pd

a = {'Sno': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10],
     'Alpha': ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']
}

df = pd.DataFrame(a)
print("\n Original Data Frame \n")
print(df)

# Using Default head Method (Note : Default = 5)
print("\n Using Default head Method (Note : Default = 5) \n ")
print(df.head())

# Using Default tail Method (Note : Default = 5)
print("\n Using Default tail Method (Note : Default = 5) \n ")
print(df.tail())

 Original Data Frame

   Sno Alpha
0    1     a
1    2     b
2    3     c
3    4     d
4    5     e
5    6     f
6    7     g
7    8     h
8    9     i
9   10     j

 Using Default head Method (Note : Default = 5)

   Sno Alpha
0    1     a
1    2     b
2    3     c
3    4     d
4    5     e

 Using Default tail Method (Note : Default = 5)

   Sno Alpha
5    6     f
6    7     g
7    8     h
8    9     i
9   10     j

In [184]:
# Some Other Methods of data Frames
import pandas as pd

a = {'Sno': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10],
     'Alpha': ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']
}

df = pd.DataFrame(a)
print("\n Original Data Frame \n")
print(df)

# Getting Information using info
print("\n using info Method \n")
print(df.info())

# Getting Description using Describe Method
print("\n using Describe Method \n")
print(df.describe())

# Removing the NaN Values using dropna()
print("\n Removing the NaN Values dropna() \n")
print(df.dropna())

# Using Apply Method in the df
print("\n Using Apply Method \n")
def sum(x):
    x=x+100
    return x
res=df['Sno'].apply(sum)
print(res)

 Original Data Frame

   Sno Alpha
0    1     a
1    2     b
2    3     c
3    4     d
4    5     e
5    6     f
6    7     g
7    8     h
8    9     i
9   10     j

 using info Method

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Sno     10 non-null     int64
 1   Alpha   10 non-null     object
dtypes: int64(1), object(1)
memory usage: 288.0+ bytes
None

 using Describe Method

            Sno
count  10.00000
mean    5.50000
std     3.02765
min     1.00000
25%     3.25000
50%     5.50000
75%     7.75000
max    10.00000

 Removing the NaN Values dropna()

   Sno Alpha
0    1     a
1    2     b
2    3     c
3    4     d
4    5     e
5    6     f
6    7     g
7    8     h
8    9     i
9   10     j

 Using Apply Method

0    101
1    102
2    103
3    104
4    105
5    106
6    107
7    108
8    109
9    110
Name: Sno, dtype: int64

# Other Requirements in Pandas

In [4]:
# Using Functions in Pandas - [ Series - map() and Data frames - Applymap() ]

import pandas as pd

# Using applymap() in Data Frame

data = {'Age' : [21,22,28,19,23],
        'Percentage' : [99,80,75,97,86],
       }
df=pd.DataFrame(data)
print("\n Original Data Frame \n")
print(df)

def func(x):
    return x**2

print("\n After Applying function \n")
print(df.applymap(func))

# using the map()  Function in the Series

data2 = [1,2,3,4,5,6,7,8,9]
series=pd.Series(data2)
print("\n Original Series \n")
print(series)

def func(x):
    return x**2

print("\n After Applying function \n")
print(series.map(func))

 Original Data Frame

   Age  Percentage
0   21          99
1   22          80
2   28          75
3   19          97
4   23          86

 After Applying function

   Age  Percentage
0  441        9801
1  484        6400
2  784        5625
3  361        9409
4  529        7396

 Original Series

0    1
1    2
2    3
3    4
4    5
5    6
6    7
7    8
8    9
dtype: int64

 After Applying function

0     1
1     4
2     9
3    16
4    25
5    36
6    49
7    64
8    81
dtype: int64

In [6]:
import pandas as pd

data = {'Age': [20, 30, 29, 19, 21],
        'Marks': [100, 99, 90, 89, 92],
        }

df = pd.DataFrame(data)
print("\n Original data \n")
print(df)

# Row or Column -wise Operation
def row(x):
    return x.sum()

# Apply Column Wise Operation
print("\n After Apply Cloumn Wise operation \n")
print(df.apply(row,axis=0))

# Applying row-wise operation to each row
print("\n After Apply Row Wise operation \n")
print(df.apply(row, axis=1))

 Original data

   Age  Marks
0   20    100
1   30     99
2   29     90
3   19     89
4   21     92

 After Apply Cloumn Wise operation

Age      119
Marks    470
dtype: int64

 After Apply Row Wise operation

0    120
1    129
2    119
3    108
4    113
dtype: int64

In [21]:
# Changing Index Number in Series and data Frame

import pandas as pd

data = {'Age': [20, 30, 29, 19, 21],
        'Marks': [100, 99, 90, 89, 92]
        }

df = pd.DataFrame(data)
print("\n Original data \n")
print(df)

# Changing the Index in Data Frame
df.index = ['a', 'b', 'c', 'd', 'e']
print("\n DataFrame with new index \n")
print(df)

df.index = [1,2,3,4,5]
print("\n DataFrame with new index \n")
print(df)

# Changing index to the Series

data2=['Bharath','rahul','Varsha','Ravi','Mani']
series=pd.Series(data2)
print("\n Original data \n")
print(series)

# Modify the Index
print("\n Modify the Index  of the Series \n")
series.index = ['A','B','C','D','E']
print(series)

 Original data

   Age  Marks
0   20    100
1   30     99
2   29     90
3   19     89
4   21     92

 DataFrame with new index

   Age  Marks
a   20    100
b   30     99
c   29     90
d   19     89
e   21     92

 DataFrame with new index

   Age  Marks
1   20    100
2   30     99
3   29     90
4   19     89
5   21     92

 Original data

0    Bharath
1      rahul
2     Varsha
3       Ravi
4       Mani
dtype: object

 Modify the Index  of the Series

A    Bharath
B      rahul
C     Varsha
D       Ravi
E       Mani
dtype: object